<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
  <link rel="stylesheet" href="styles/main.css">
  <title>Diego Ezequiel Medina</title>
</head>

<body>
  <header>
    <h2>Diego. <img src="./assets/img/argentina.png" alt="Linkedin" style="width: 22px; height: 22px;" title="Argentina"></h2>
    <div>
      <a href="">About me</a>  
      <a href="">Experience</a>  
      <a href="">Contact</a>  
    </div>
  </header>

  <section class="main">
    <h1>Diego Ezequiel Medina</h1>
    <h2 id="description">I'm a Front-end Developer</h2>
    <ul>
      <li>
        <a href="https://www.linkedin.com/in/diego-ezequiel-medina/" target="_blank">
          <img src="./assets/img/linkedin.svg" alt="Linkedin">
        </a>
      </li>
      <li>
        <a href="https://github.com/diemedina" target="_blank">
          <img src="./assets/img/github.svg" alt="Github">
        </a>
      </li>
      <li>
        <a href="mailto:die.medinaa@gmail.com">
          <img src="./assets/img/mail.svg" alt="Email">
        </a>
      </li>
    </ul>
  </section>

  <section class="about-me">
    <div class="about-me__image">
      <img src="./assets/img/about-me.jpg" alt="Profile Picture">
    </div>
    <div class="about-me__content">
      <h2>About Me.</h2>
      <p>
        I'm Diego Medina, a front-end developer with over <strong>8 years of experience</strong> in the web industry. I currently live in <strong>Buenos Aires, Argentina</strong>, and I'm passionate about web development. Since I started in the industry, I have worked on challenging projects that have allowed me to learn and grow professionally. I am always looking for new ways to improve my skills and learn new technologies.
      </p>
      <h2>Skills.</h2>
      <ul>
        <li>
          <img src="./assets/img/html.svg" alt="HTML"> HTML
        </li>
        <li>
          <img src="./assets/img/css.svg" alt="CSS"> CSS
        </li>
        <li>
          <img src="./assets/img/javascript.svg" alt="Javascript"> Javascript
        </li>
        <li>
          <img src="./assets/img/node.svg" alt="NodeJS"> NodeJS
        </li>
        <li>
          <img src="./assets/img/nextjs.svg" alt="NextJS"> NextJS
        </li>
        <li>
          <img src="./assets/img/reactjs.svg" alt="ReactJS"> ReactJS
        </li>
        <li>
          <img src="./assets/img/vuejs.svg" alt="VueJS"> VueJS
        </li>
        <li>
          <img src="./assets/img/angular.svg" alt="Angular"> Angular
        </li>
      </ul>
    </div>
  </section>

  <section class="experience">
    <h2 class="title">Experience</h2>
    <div class="experience__content">
      <article>
        <i class="material-icons-outlined">work_outline</i>
        <small>Jun. 2019 - Actualidad (4 years)</small>
        <h3>Pirca Solutions</h3>
        <small>Argentina</small>
  
        <span>Front-end developer</span>
        <ul>
          <li>
            <img src="./assets/img/html.svg" alt="HTML"> HTML
          </li>
          <li>
            <img src="./assets/img/css.svg" alt="CSS"> CSS
          </li>
          <li>
            <img src="./assets/img/javascript.svg" alt="Javascript"> Javascript
          </li>
          <li>
            <img src="./assets/img/vuejs.svg" alt="VueJS"> VueJS
          </li>
          <li>
            <img src="./assets/img/angular.svg" alt="Angular"> Angular
          </li>
        </ul>
		Proyects : 
		<a href="https://insoftusa.com/radio/" target="_blank">Insoft Radio</a> 
		<a href="https://www.airlinkcloud.com/" target="_blank">Airlink Cloud</a>
		<a href="https://www.ruky.org/" target="_blank">Ruky Org</a> 
		<a href="https://www.matchupglobal.com/" target="_blank">Matchup Global</a> 
      </article>
      <article>
        <i class="material-icons-outlined">work_outline</i>

        <small>Ene. 2019 - Jun. 2019 (6 months)</small>
        <h3>Ego Agency</h3>
        <small>Argentina</small>
  
        <span>Front-end developer for Home Banking project for Santander Rio Bank</span>
        <ul>
          <li>
            <img src="./assets/img/html.svg" alt="HTML"> HTML
          </li>
          <li>
            <img src="./assets/img/css.svg" alt="CSS"> CSS
          </li>
          <li>
            <img src="./assets/img/javascript.svg" alt="Javascript"> Javascript
          </li>
          <li>
            <img src="./assets/img/angular.svg" alt="Angular"> Angular
          </li>
        </ul>
		Proyects : <a href="https://www.santander.com.ar/banco/online/personas" target="_blank">Santander Rio</a>
      </article>
      <article>
        <i class="material-icons-outlined">work_outline</i>

        <small>Dic. 2015 - Ene. 2019 (3 years, 2 months)</small>
        <h3>Viajobien.com</h3>
        <small>Argentina</small>
  
        <span>Front-end developer (Hotels, Tour packages, Build your trip, Assistance, Backoffice)</span>
        <ul>
          <li>
            <img src="./assets/img/html.svg" alt="HTML"> HTML
          </li>
          <li>
            <img src="./assets/img/css.svg" alt="CSS"> CSS
          </li>
          <li>
            <img src="./assets/img/javascript.svg" alt="Javascript"> Javascript
          </li>
          <li>
            <img src="./assets/img/node.svg" alt="NodeJS"> NodeJS
          </li>
          <li>
            <img src="./assets/img/vuejs.svg" alt="VueJS"> VueJS
          </li>
          <li>
            <img src="./assets/img/angular.svg" alt="Angular"> Angular
          </li>
        </ul>
		Proyects : <a href="https://viajobien.com/" target="_blank">Viajobien AR</a>
		<a href="https://viajobien.com.uy/" target="_blank">Viajobien UY</a>
		<a href="https://viajobien.cl/" target="_blank">Viajobien CL</a>
      </article>
    </div>
  </section>

  <footer>
    <div class="footer__image">
      <img class="about-me__profile" src="./assets/img/profile.webp" alt="Profile Picture">
      <h2>Diego Medina</h2>
      <span>Front-end developer</span>

      <span>Email me at</span>
      <a href="mailto:die.medinaa@gmail.com">die.medinaa@gmail.com</a>
    </div>
    <div>
      <h2>Lets talk</h2>
      <ul>
        <li>
          <a href="https://www.linkedin.com/in/diego-ezequiel-medina/" target="_blank">
            <img src="./assets/img/linkedin.svg" alt="Linkedin" style="width: 28px; height: 28px;">
          </a>
        </li>
        <li>
          <a href="https://github.com/diemedina" target="_blank">
            <img src="./assets/img/github.svg" alt="Github" style="width: 28px; height: 28px;">
          </a>
        </li>
        <li>
          <a href="mailto:die.medinaa@gmail.com">
            <img src="./assets/img/mail.svg" alt="Email" style="width: 28px; height: 28px;">
          </a>
        </li>
      </ul>
    </div>
  </footer>

  <script>
    setTimeout(() => {
      const element = document.getElementById('description');
      element.innerText = "I'm a Front-end Developer";
      const listTexts = ["Front-end Developer", "Web Designer"];
      let textActive = 0;
      let sentido = false;
      let position = 1;
      setInterval(() => {
        if (element.textContent == "I'm a ") {
          textActive = textActive == 0 ? 1 : 0;
          position = 1;
          sentido = true;
        }
  
        if(sentido) {
          element.innerText = `I'm a ${listTexts[textActive].substring(0, position)}`;
          position ++;
          if (position == listTexts[textActive].length + 1) sentido = !sentido;
        } else {
          element.innerText = element.textContent.slice(0, -1);
        }
      }, 200);
    }, 1000)
  </script>
</body>

</html>
